{
    "name": "cla-assistant",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap-sass-official": "~3.2.0",
        "angular": "1.7.0",
        "angular-animate": "1.7.0",
        "angular-route": "1.7.0",
        "angular-ui-router": "1.0.22",
        "angular-bootstrap": "0.13.4",
        "angular-ui-select": "0.19.8",
        "angular-ui-utils": "0.1.1",
        "angular-sanitize": "1.7.0",
        "angular-scroll": "0.6.5",
        "ng-csv": "0.3.3",
        "angulartics": "0.17.2",
        "components-font-awesome": "4.1.0",
        "papaparse": "4.1.2",
        "clipboard": "1.5.5",
        "selectize": "0.12.1",
        "octicons": "6.0.1"
    },
    "devDependencies": {
        "angular-mocks": "1.7.0",
        "should": "^13.2.1",
        "sinonjs": "^1.17.1"
    }
}
