{
    "name": "cla-assistant",
    "author": "https://github.com/cla-assistant",
    "version": "1.8.3",
    "homepage": "https://cla-assistant.io",
    "description": "Contributor license agreement",
    "keywords": [
        "license",
        "contributor",
        "agreement",
        "github",
        "cla"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cla-assistant/cla-assistant"
    },
    "bugs": "https://github.com/cla-assistant/cla-assistant/issues",
    "contributors": [],
    "dependencies": {
        "@google-cloud/trace-agent": "^5.1.5",
        "@octokit/auth-app": "^3.6.0",
        "@octokit/plugin-retry": "^3.0.9",
        "@octokit/plugin-throttling": "^3.5.2",
        "@octokit/rest": "^18.10.0",
        "async": "^3.2.1",
        "body-parser": "^1.19.0",
        "bunyan": "^1.8.15",
        "bunyan-slack": "0.0.10",
        "cls-rtracer": "^2.6.0",
        "colors": "^1.4.0",
        "connect-mongo": "^4.5.0",
        "cookie-parser": "^1.4.5",
        "dont-sniff-mimetype": "^1.1.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "glob": "^7.1.7",
        "joi": "^17.4.2",
        "json-stable-stringify": "^1.0.1",
        "lodash": "^4.17.21",
        "memory-cache": "^0.2.0",
        "merge": "^2.1.1",
        "mongoose": "^6.4.6",
        "passport": "^0.4.1",
        "passport-accesstoken": "^0.1.0",
        "passport-github": "^1.1.0",
        "x-frame-options": "^1.0.0"
    },
    "devDependencies": {
        "angular": "^1.8.2",
        "angular-mocks": "^1.7.0",
        "bootstrap-sass": "^3.2.0",
        "codeceptjs": "^2.0.7",
        "eslint": "^5.15.1",
        "grunt": "^1.3.0",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-jshint": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-coveralls": "^2.0.0",
        "grunt-eslint": "^21.0.0",
        "grunt-http": "^2.3.1",
        "grunt-karma": "^3.0.1",
        "grunt-mocha-istanbul": "^5.0.2",
        "grunt-mocha-test": "^0.13.3",
        "grunt-sass": "^3.1.0",
        "grunt-scss-lint": "^0.5.0",
        "istanbul": "^0.4.5",
        "karma": "^6.3.11",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^2.0.1",
        "karma-ng-html2js-preprocessor": "~1.0.0",
        "karma-phantomjs-launcher": "1.0.4",
        "load-grunt-tasks": "^4.0.0",
        "mkdirp": "0.5.1",
        "mocha": "^6.1.4",
        "rewire": "^4.0.1",
        "sass": "^1.39.0",
        "should": "^13.2.3",
        "sinon": "^7.2.7",
        "supertest": "4.0.0",
        "webdriverio": "^5.7.2"
    },
    "engines": {
        "node": "16",
        "npm": "8"
    },
    "scripts": {
        "build": "node_modules/grunt/bin/grunt build",
        "start": "node src/server/src/app.js",
        "start:dev": "source .env && node src/server/src/app.js",
        "test": "node_modules/grunt/bin/grunt test",
        "acceptance_test": "source .env && npx codeceptjs run"
    }
}
