{
  "name": "cla-assistant",
  "author": "https://github.com/cla-assistant",
  "version": "1.4.0",
  "homepage": "",
  "description": "Contributor licencse agreement",
  "keywords": [
    "licencse",
    "contributor",
    "agreement",
    "github",
    "cla"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cla-assistant/cla-assistant"
  },
  "bugs": "https://github.com/cla-assistant/cla-assistant/issues",
  "contributors": [],
  "dependencies": {
    "array-sugar": "^1.2.2",
    "async": "^2.0.0-rc",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "bunyan": "^1.8.1",
    "bunyan-slack": "0.0.10",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "github": "^2.4.0",
    "glob": "^7.0.5",
    "karma": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "merge": "^1.2.0",
    "mongoose": "^4.5.2",
    "node-sass-middleware": "^0.9.8",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "snyk": "^1.17.1",
    "socket.io": "^1.5.0",
    "valid-url": "^1.0.9",
    "x-frame-options": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-http": "2.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-scss-lint": "^0.3.8",
    "istanbul": "^0.4.4",
    "karma": "^1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "1.0.1",
    "load-grunt-tasks": "^3.5.0",
    "mkdirp": "0.5.1",
    "mocha": "^2.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "rewire": "^2.5.1",
    "should": "^10.0.0",
    "sinon": "^1.17.5",
    "supertest": "1.2.0"
  },
  "engines": {
    "node": "5.12.0"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "test": "grunt test && snyk test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
